# ResumeSite

./: .env  .env.example  ResumeSiteApi.sln  VISUAL_ENHANCEMENTS.md  docker-compose.dev.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: ResumeSite.yml  master_resumesite.yml
ResumeSite/ResumeSite.Server/: Constants.cs  Dockerfile  Dockerfile.dev  Program.cs  ResumeSite.Server.csproj  ResumeSite.Server.http  WeatherForecast.cs  appsettings.json
ResumeSite/ResumeSite.Server/Controllers/: BlobController.cs  ContactController.cs  EmailController.cs  ExternalController.cs  ResumeController.cs  UserInfoController.cs  WeatherForecastController.cs
ResumeSite/ResumeSite.Server/DTO/: Analytics.cs  ApodDto.cs  EmailDto.cs  EmailRequest.cs  IpInfo.cs  WeatherInfoDto.cs
ResumeSite/ResumeSite.Server/Data/: ResumeDbContext.cs
ResumeSite/ResumeSite.Server/Data/Models/: UserInfo.cs
ResumeSite/ResumeSite.Server/Helpers/: SpotifyAuthHelper.cs
ResumeSite/ResumeSite.Server/Migrations/: 20250601044139_InitialCreate.Designer.cs  20250601044139_InitialCreate.cs  20250601044500_LimitStringLengths.Designer.cs  20250601044500_LimitStringLengths.cs  ResumeDbContextModelSnapshot.cs
ResumeSite/ResumeSite.Server/Properties/: launchSettings.json
ResumeSite/resumesite.client/: .eslintrc.cjs  BACKEND_SETUP.md  Dockerfile  Dockerfile.dev  eslint.config.cjs  index.html  nginx.conf  package-lock.json  package.json  test.js  vite.config.ts
ResumeSiteApi/: Constants.cs  Program.cs  ResumeSiteApi.csproj  WeatherForecast.cs
ResumeSiteApi/ClientApp/: .gitignore  (+2 more)
(+69 files in other folders)
